[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1880 modules transformed.
node.exe : [31m[39m 
Build failed in 10.07s
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Use
rs\SSPBA\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([31m  
  [39m Build failed in 10.0   
 7s:String) [], RemoteExce    
ption
    + FullyQualifiedErrorId : 
    NativeCommandError
 
[31merror during build:
[31m[commonjs--resolver] 
Expression expected in C:/User
s/SSPBA/Desktop/jm/jm-nova-era
/node_modules/expo-linear-grad
ient/build/LinearGradient.js[
31m
file: [36mC:/Users/SSPBA/Desk
top/jm/jm-nova-era/node_module
s/expo-linear-gradient/build/L
inearGradient.js:17:16[31m
[33m
15:             
resolvedLocations = 
locations.slice(0, 
colors.length);
16:         }
17:         return 
(<NativeLinearGradient 
{...props} 
colors={Platform.select({
                    ^
18:                 web: 
colors,
19:                 default: 
colors.map(processColor),
[31m
    at getRollupError (file://
/C:/Users/SSPBA/Desktop/jm/jm-
nova-era/node_modules/rollup/d
ist/es/shared/parseAst.js:402:
41)
    at convertProgram (file://
/C:/Users/SSPBA/Desktop/jm/jm-
nova-era/node_modules/rollup/d
ist/es/shared/parseAst.js:1114
:26)
    at parseAst (file:///C:/Us
ers/SSPBA/Desktop/jm/jm-nova-e
ra/node_modules/rollup/dist/es
/shared/parseAst.js:2099:87)
    at tryParse (file:///C:/Us
ers/SSPBA/Desktop/jm/jm-nova-e
ra/node_modules/vite/dist/node
/chunks/dep-D4NMHUTW.js:2252:1
2)
    at 
analyzeTopLevelStatements (fil
e:///C:/Users/SSPBA/Desktop/jm
/jm-nova-era/node_modules/vite
/dist/node/chunks/dep-D4NMHUTW
.js:2272:15)
    at Object.transformAndChec
kExports (file:///C:/Users/SSP
BA/Desktop/jm/jm-nova-era/node
_modules/vite/dist/node/chunks
/dep-D4NMHUTW.js:4348:68)
    at Object.transform (file:
///C:/Users/SSPBA/Desktop/jm/j
m-nova-era/node_modules/vite/d
ist/node/chunks/dep-D4NMHUTW.j
s:4552:41)
    at Object.handler (file://
/C:/Users/SSPBA/Desktop/jm/jm-
nova-era/node_modules/vite/dis
t/node/chunks/dep-D4NMHUTW.js:
46537:15)
    at file:///C:/Users/SSPBA/
Desktop/jm/jm-nova-era/node_mo
dules/rollup/dist/es/shared/no
de-entry.js:22571:40[39m
