[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 2099 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.99 kB[22m[1m[22m[2m  gzip:   0.55 kB[22m
[2mdist/[22m[35massets/index-jU0yJwX-.css  [39m[1m[2m  1.46 kB[22m[1m[22m[2m  gzip:   0.74 kB[22m
[2mdist/[22m[36massets/index-CSRbjxpG.js   [39m[1m[33m847.53 kB[39m[22m[2m  gzip: 226.98 kB[22m
node.exe : [33m
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Use
rs\SSPBA\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([33m:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : 
    NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.outp
ut.manualChunks to improve 
chunking: https://rollupjs.org
/configuration-options/#output
-manualchunks
- Adjust chunk size limit for 
this warning via build.chunkSi
zeWarningLimit.[39m
[32m built in 29.04s[39m
