[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 30 modules transformed.
node.exe : [31m[39m 
Build failed in 622ms
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Use
rs\SSPBA\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([31m  
  [39m Build failed in 622m   
 s:String) [], RemoteExcep    
tion
    + FullyQualifiedErrorId : 
    NativeCommandError
 
[31merror during build:
[31m[vite:load-fallback] 
Could not load lucide-react 
(imported by App.tsx): 
ENOENT: no such file or 
directory, open 'C:\Users\SSPB
A\Desktop\jm\jm-nova-era\lucid
e-react'[31m
    at async open (node:intern
al/fs/promises:639:25)
    at async Object.readFile (
node:internal/fs/promises:1243
:14)
    at async Object.handler (f
ile:///C:/Users/SSPBA/Desktop/
jm/jm-nova-era/node_modules/vi
te/dist/node/chunks/dep-D4NMHU
TW.js:45872:27)
    at async PluginDriver.hook
FirstAndGetPlugin (file:///C:/
Users/SSPBA/Desktop/jm/jm-nova
-era/node_modules/rollup/dist/
es/shared/node-entry.js:22453:
28)
    at async file:///C:/Users/
SSPBA/Desktop/jm/jm-nova-era/n
ode_modules/rollup/dist/es/sha
red/node-entry.js:21445:33
    at async Queue.work (file:
///C:/Users/SSPBA/Desktop/jm/j
m-nova-era/node_modules/rollup
/dist/es/shared/node-entry.js:
22681:32)[39m
